worker_processes auto;

events {
}

http {
  server {
        listen       80;
        listen  [::]:80;
        server_name  schemas.dissco.tech www.schemas.dissco.tech;
        root /schema-root;

        location / {
          autoindex on;
        }
  }
}
