worker_processes auto;

pid /tmp/nginx.pid;

events {
}

http {
  server {
        listen       8080;
        listen  [::]:8080;
        server_name  schemas.dissco.tech www.schemas.dissco.tech;
        root /schema-root;

        location / {
          autoindex on;
        }
  }
}
