
JSON generator = https://beta5.objgen.com/json


bounds - needs a composite pattern for embedding

objgen language

id = 20.5000.1025/64ae0cf0dacb7ce30ba7
typeName = ODStypeBIO-1902
images
  imageName = hi-res
  source = #/payloads
  mediaType = image/jpg
  imageWidth n = 400
  imageHeight n = 280
  xResolution n =
  yResolution n = 
  colorSpace = 
  iiProfileName =
  creator =
  created = 
  project = SDR prototype
  license = CC BY 4.0
payloads [] = name = hi-res, filename = 1427463506459UAeHPJw9jXoET1sF.jfif, mediaType = image/jpeg, size n = 15063
regions[0]
  name = label
  bounds [1] n = 100.0, 0.0
  bounds [2] n = 101.0, 0.0
  bounds [3] n = 101.0, 1.0
  bounds [4] n = 100.0, 1.0
  bounds [5] n = 100.0, 0.0
regions[1]
  name = barcode
  bounds [1] n = 400.0, 0.0
  bounds [2] n = 401.0, 0.0
  bounds [3] n = 401.0, 1.0
  bounds [4] n = 400.0, 1.0
  bounds [5] n = 400.0, 0.0


generated JSON


  {
  "id": "20.5000.1025/64ae0cf0dacb7ce30ba7",
  "typeName": "ODStypeBIO-1902",
  "images": {
    "imageName": "hi-res",
    "source": "#/payloads",
    "mediaType": "image/jpg",
    "imageWidth": 400,
    "imageHeight": 280,
    "xResolution": 0,
    "yResolution": 0,
    "colorSpace": "",
    "iiProfileName": "",
    "creator": "",
    "created": "",
    "project": "SDR prototype",
    "license": "CC BY 4.0"
  },
  "payloads": [
    "name = hi-res",
    "filename = 1427463506459UAeHPJw9jXoET1sF.jfif",
    "mediaType = image/jpeg",
    "size n = 15063"
  ],
  "regions": [
    {
      "name": "label",
      "bounds": [
        [100.0, 0.0],
        [101.0, 0.0],
        [101.0, 1.0],
        [100.0, 1.0],
        [100.0, 0.0]
      ]
    },
    {
      "name": "barcode",
      "bounds": [
        [400.0, 0.0],
        [401.0, 0.0],
        [401.0, 1.0],
        [400.0, 1.0],
        [400.0, 0.0]
      ]
    }
  ]
}




>>Now using composite pattern for the regions


id = 20.5000.1025/64ae0cf0dacb7ce30ba7
typeName = ODStypeBIO-1902
images
  imageName = 7870917_5bb2274d436ebab560cb85b83ba21d89fa8bc065
  source = https://example.org/7870917_5bb2274d436ebab560cb85b83ba21d89fa8bc065.jpg
  mediaType = image/jpg
  imageWidth n = 8688
  imageHeight n = 5792
  xResolution n = 1450
  yResolution n = 965
  colorSpace n = 1
  iccProfileName =
  creator = NHM Digitisation Team
  created = 2019-07-11T15:37:48.000Z
  project = SDR prototype
  license = CC BY 4.0
payloads [] = name = thumbnail, filename = 1427463506459UAeHPJw9jXoET1sF.jfif, mediaType = image/jpeg, size n = 15063
regions[0]
  name = labelRegion
  bounds [1] n = 600.0, 4.0
  bounds [2] n = 900.0, 4.0
  bounds [3] n = 900.0, 9.0
  bounds [4] n = 600.0, 9.0
  bounds [5] n = 600.0, 4.0
  regions[0]
    name = textlineRegion
    bounds [1] n = 600.0, 5.0
    bounds [2] n = 900.0, 5.0
    bounds [3] n = 900.0, 6.0
    bounds [4] n = 600.0, 6.0
    bounds [5] n = 600.0, 5.0
  regions[1]
    name = textlineRegion
    bounds [1] n = 600.0, 6.0
    bounds [2] n = 900.0, 6.0
    bounds [3] n = 900.0, 7.0
    bounds [4] n = 600.0, 7.0
    bounds [5] n = 600.0, 6.0
  regions[2]
    name = textlineRegion
    bounds [1] n = 600.0, 7.0
    bounds [2] n = 900.0, 7.0
    bounds [3] n = 900.0, 8.0
    bounds [4] n = 600.0, 8.0
    bounds [5] n = 600.0, 7.0
  regions[3]
    name = textlineRegion
    bounds [1] n = 600.0, 8.0
    bounds [2] n = 900.0, 8.0
    bounds [3] n = 900.0, 9.0
    bounds [4] n = 600.0, 9.0
    bounds [5] n = 600.0, 8.0
regions[1]
  name = barcodeRegion
  bounds [1] n = 600.0, 1.0
  bounds [2] n = 900.0, 1.0
  bounds [3] n = 900.0, 3.0
  bounds [4] n = 600.0, 3.0
  bounds [5] n = 600.0, 1.0


JSON generated >

```json

{
  "id": "20.5000.1025/64ae0cf0dacb7ce30ba7",
  "typeName": "ODStypeBIO-1902",
  "images": {
    "imageName": "7870917_5bb2274d436ebab560cb85b83ba21d89fa8bc065",
    "source": "https://example.org/7870917_5bb2274d436ebab560cb85b83ba21d89fa8bc065.jpg",
    "mediaType": "image/jpg",
    "imageWidth": 8688,
    "imageHeight": 5792,
    "xResolution": 1450,
    "yResolution": 965,
    "colorSpace": 1,
    "iccProfileName": "",
    "creator": "NHM Digitisation Team",
    "created": "2019-07-11T15:37:48.000Z",
    "project": "SDR prototype",
    "license": "CC BY 4.0"
  },
  "payloads": [
    "name = thumbnail",
    "filename = 1427463506459UAeHPJw9jXoET1sF.jfif",
    "mediaType = image/jpeg",
    "size n = 15063"
  ],
  "regions": [
    {
      "name": "labelRegion",
      "bounds": [
        [600, 4],
        [900, 4],
        [900, 9],
        [600, 9],
        [600, 4]
      ],
      "regions": [
        {
          "name": "textlineRegion",
          "bounds": [
            [600, 5],
            [900, 5],
            [900, 6],
            [600, 6],
            [600, 5]
          ]
        },
        {
          "name": "textlineRegion",
          "bounds": [
            [600, 6],
            [900, 6],
            [900, 7],
            [600, 7],
            [600, 6]
          ]
        },
        {
          "name": "textlineRegion",
          "bounds": [
            [600, 7],
            [900, 7],
            [900, 8],
            [600, 8],
            [600, 7]
          ]
        },
        {
          "name": "textlineRegion",
          "bounds": [
            [600, 8],
            [900, 8],
            [900, 9],
            [600, 9],
            [600, 8]
          ]
        }
      ]
    },
    {
      "name": "barcodeRegion",
      "bounds": [
        [600, 1],
        [900, 1],
        [900, 3],
        [600, 3],
        [600, 1]
      ]
    }
  ]
}
